Requirement already satisfied: flwr in c:\users\rog\anaconda3\lib\site-packages (1.13.0)
Requirement already satisfied: cryptography<43.0.0,>=42.0.4 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (42.0.8)
Requirement already satisfied: grpcio!=1.64.2,<2.0.0,<=1.64.3,>=1.60.0 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (1.64.3)
Requirement already satisfied: hatchling<2.0.0,>=1.25.0 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (1.26.3)
Requirement already satisfied: iterators<0.0.3,>=0.0.2 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (0.0.2)
Requirement already satisfied: numpy<3.0.0,>=1.26.0 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (1.26.4)
Requirement already satisfied: pathspec<0.13.0,>=0.12.1 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (0.12.1)
Requirement already satisfied: protobuf<5.0.0,>=4.25.2 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (4.25.3)
Requirement already satisfied: pycryptodome<4.0.0,>=3.18.0 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (3.21.0)
Requirement already satisfied: rich<14.0.0,>=13.5.0 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (13.7.1)
Requirement already satisfied: tomli<3.0.0,>=2.0.1 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (2.0.1)
Requirement already satisfied: tomli-w<2.0.0,>=1.0.0 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (1.1.0)
Requirement already satisfied: typer<0.13.0,>=0.12.5 in c:\users\rog\anaconda3\lib\site-packages (from flwr) (0.12.5)
Requirement already satisfied: cffi>=1.12 in c:\users\rog\anaconda3\lib\site-packages (from cryptography<43.0.0,>=42.0.4->flwr) (1.17.1)
Requirement already satisfied: packaging>=24.2 in c:\users\rog\anaconda3\lib\site-packages (from hatchling<2.0.0,>=1.25.0->flwr) (24.2)
Requirement already satisfied: pluggy>=1.0.0 in c:\users\rog\anaconda3\lib\site-packages (from hatchling<2.0.0,>=1.25.0->flwr) (1.0.0)
Requirement already satisfied: trove-classifiers in c:\users\rog\anaconda3\lib\site-packages (from hatchling<2.0.0,>=1.25.0->flwr) (2024.10.21.16)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\rog\anaconda3\lib\site-packages (from rich<14.0.0,>=13.5.0->flwr) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\rog\anaconda3\lib\site-packages (from rich<14.0.0,>=13.5.0->flwr) (2.15.1)
Requirement already satisfied: click>=8.0.0 in c:\users\rog\anaconda3\lib\site-packages (from typer<0.13.0,>=0.12.5->flwr) (8.1.7)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\rog\anaconda3\lib\site-packages (from typer<0.13.0,>=0.12.5->flwr) (4.11.0)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\rog\anaconda3\lib\site-packages (from typer<0.13.0,>=0.12.5->flwr) (1.5.4)
Requirement already satisfied: pycparser in c:\users\rog\anaconda3\lib\site-packages (from cffi>=1.12->cryptography<43.0.0,>=42.0.4->flwr) (2.21)
Requirement already satisfied: colorama in c:\users\rog\anaconda3\lib\site-packages (from click>=8.0.0->typer<0.13.0,>=0.12.5->flwr) (0.4.6)
Requirement already satisfied: mdurl~=0.1 in c:\users\rog\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.5.0->flwr) (0.1.0)
